src/app/admin/actions.ts(4,10): error TS2614: Module '"@/lib/auth"' has no exported member 'getSession'. Did you mean to use 'import getSession from "@/lib/auth"' instead?
src/app/admin/actions.ts(29,10): error TS2339: Property 'plates' does not exist on type '{ prepare: (query: string) => { get: (...params: any[]) => User | Plate | null; all: () => Plate[] | Bid[]; run: (...params: any[]) => void; }; transaction: (fn: any) => (...args: any[]) => any; exec: () => void; }'.
src/app/admin/actions.ts(59,22): error TS2339: Property 'plates' does not exist on type '{ prepare: (query: string) => { get: (...params: any[]) => User | Plate | null; all: () => Plate[] | Bid[]; run: (...params: any[]) => void; }; transaction: (fn: any) => (...args: any[]) => any; exec: () => void; }'.
src/app/admin/actions.ts(77,8): error TS2339: Property 'bids' does not exist on type '{ prepare: (query: string) => { get: (...params: any[]) => User | Plate | null; all: () => Plate[] | Bid[]; run: (...params: any[]) => void; }; transaction: (fn: any) => (...args: any[]) => any; exec: () => void; }'.
src/app/admin/actions.ts(77,18): error TS2339: Property 'bids' does not exist on type '{ prepare: (query: string) => { get: (...params: any[]) => User | Plate | null; all: () => Plate[] | Bid[]; run: (...params: any[]) => void; }; transaction: (fn: any) => (...args: any[]) => any; exec: () => void; }'.
src/app/admin/actions.ts(78,8): error TS2339: Property 'plates' does not exist on type '{ prepare: (query: string) => { get: (...params: any[]) => User | Plate | null; all: () => Plate[] | Bid[]; run: (...params: any[]) => void; }; transaction: (fn: any) => (...args: any[]) => any; exec: () => void; }'.
src/app/admin/actions.ts(78,20): error TS2339: Property 'plates' does not exist on type '{ prepare: (query: string) => { get: (...params: any[]) => User | Plate | null; all: () => Plate[] | Bid[]; run: (...params: any[]) => void; }; transaction: (fn: any) => (...args: any[]) => any; exec: () => void; }'.
src/app/admin/actions.ts(97,22): error TS2339: Property 'plates' does not exist on type '{ prepare: (query: string) => { get: (...params: any[]) => User | Plate | null; all: () => Plate[] | Bid[]; run: (...params: any[]) => void; }; transaction: (fn: any) => (...args: any[]) => any; exec: () => void; }'.
src/app/admin/actions.ts(121,22): error TS2339: Property 'plates' does not exist on type '{ prepare: (query: string) => { get: (...params: any[]) => User | Plate | null; all: () => Plate[] | Bid[]; run: (...params: any[]) => void; }; transaction: (fn: any) => (...args: any[]) => any; exec: () => void; }'.
src/app/admin/actions.ts(145,22): error TS2339: Property 'plates' does not exist on type '{ prepare: (query: string) => { get: (...params: any[]) => User | Plate | null; all: () => Plate[] | Bid[]; run: (...params: any[]) => void; }; transaction: (fn: any) => (...args: any[]) => any; exec: () => void; }'.
src/app/admin/edit/[id]/EditPlateClientForm.tsx(4,10): error TS2305: Module '"@/app/admin/actions"' has no exported member 'editPlateAction'.
src/app/admin/edit/[id]/EditPlateClientForm.tsx(32,15): error TS2339: Property 'error' does not exist on type 'never'.
src/app/admin/edit/[id]/EditPlateClientForm.tsx(34,56): error TS2339: Property 'error' does not exist on type 'never'.
src/app/admin/edit/[id]/EditPlateClientForm.tsx(38,15): error TS2339: Property 'success' does not exist on type 'never'.
src/app/admin/edit/[id]/page.tsx(4,10): error TS2614: Module '"@/lib/auth"' has no exported member 'getSession'. Did you mean to use 'import getSession from "@/lib/auth"' instead?
src/app/admin/layout.tsx(1,10): error TS2614: Module '"@/lib/auth"' has no exported member 'getSession'. Did you mean to use 'import getSession from "@/lib/auth"' instead?
src/app/admin/layout.tsx(1,22): error TS2614: Module '"@/lib/auth"' has no exported member 'logout'. Did you mean to use 'import logout from "@/lib/auth"' instead?
src/app/admin/page.tsx(18,12): error TS2554: Expected 0 arguments, but got 1.
src/app/auction/[id]/actions.ts(4,10): error TS2614: Module '"@/lib/auth"' has no exported member 'getSession'. Did you mean to use 'import getSession from "@/lib/auth"' instead?
src/app/auction/[id]/actions.ts(27,16): error TS2339: Property 'plates' does not exist on type '{ prepare: (query: string) => { get: (...params: any[]) => User | Plate | null; all: () => Plate[] | Bid[]; run: (...params: any[]) => void; }; transaction: (fn: any) => (...args: any[]) => any; exec: () => void; }'.
src/app/auction/[id]/actions.ts(29,25): error TS2339: Property 'bids' does not exist on type '{ prepare: (query: string) => { get: (...params: any[]) => User | Plate | null; all: () => Plate[] | Bid[]; run: (...params: any[]) => void; }; transaction: (fn: any) => (...args: any[]) => any; exec: () => void; }'.
src/app/auction/[id]/actions.ts(30,20): error TS2339: Property 'plates' does not exist on type '{ prepare: (query: string) => { get: (...params: any[]) => User | Plate | null; all: () => Plate[] | Bid[]; run: (...params: any[]) => void; }; transaction: (fn: any) => (...args: any[]) => any; exec: () => void; }'.
src/app/auction/[id]/actions.ts(82,10): error TS2339: Property 'bids' does not exist on type '{ prepare: (query: string) => { get: (...params: any[]) => User | Plate | null; all: () => Plate[] | Bid[]; run: (...params: any[]) => void; }; transaction: (fn: any) => (...args: any[]) => any; exec: () => void; }'.
src/app/auction/[id]/page.tsx(2,10): error TS2614: Module '"@/lib/auth"' has no exported member 'getSession'. Did you mean to use 'import getSession from "@/lib/auth"' instead?
src/app/auction/[id]/page.tsx(20,16): error TS2339: Property 'plates' does not exist on type '{ prepare: (query: string) => { get: (...params: any[]) => User | Plate | null; all: () => Plate[] | Bid[]; run: (...params: any[]) => void; }; transaction: (fn: any) => (...args: any[]) => any; exec: () => void; }'.
src/app/auction/[id]/page.tsx(42,26): error TS2339: Property 'bids' does not exist on type '{ prepare: (query: string) => { get: (...params: any[]) => User | Plate | null; all: () => Plate[] | Bid[]; run: (...params: any[]) => void; }; transaction: (fn: any) => (...args: any[]) => any; exec: () => void; }'.
src/app/auction/[id]/page.tsx(44,23): error TS2339: Property 'users' does not exist on type '{ prepare: (query: string) => { get: (...params: any[]) => User | Plate | null; all: () => Plate[] | Bid[]; run: (...params: any[]) => void; }; transaction: (fn: any) => (...args: any[]) => any; exec: () => void; }'.
src/app/auction/[id]/page.tsx(54,12): error TS2554: Expected 0 arguments, but got 1.
src/app/login/actions.ts(3,10): error TS2614: Module '"@/lib/auth"' has no exported member 'login'. Did you mean to use 'import login from "@/lib/auth"' instead?
src/app/page.tsx(1,10): error TS2614: Module '"@/lib/auth"' has no exported member 'getSession'. Did you mean to use 'import getSession from "@/lib/auth"' instead?
src/app/page.tsx(1,22): error TS2614: Module '"@/lib/auth"' has no exported member 'logout'. Did you mean to use 'import logout from "@/lib/auth"' instead?
src/app/page.tsx(15,8): error TS2339: Property 'plates' does not exist on type '{ prepare: (query: string) => { get: (...params: any[]) => User | Plate | null; all: () => Plate[] | Bid[]; run: (...params: any[]) => void; }; transaction: (fn: any) => (...args: any[]) => any; exec: () => void; }'.
src/app/page.tsx(26,25): error TS2339: Property 'plates' does not exist on type '{ prepare: (query: string) => { get: (...params: any[]) => User | Plate | null; all: () => Plate[] | Bid[]; run: (...params: any[]) => void; }; transaction: (fn: any) => (...args: any[]) => any; exec: () => void; }'.
src/app/page.tsx(38,30): error TS2339: Property 'bids' does not exist on type '{ prepare: (query: string) => { get: (...params: any[]) => User | Plate | null; all: () => Plate[] | Bid[]; run: (...params: any[]) => void; }; transaction: (fn: any) => (...args: any[]) => any; exec: () => void; }'.
src/app/page.tsx(41,27): error TS2339: Property 'users' does not exist on type '{ prepare: (query: string) => { get: (...params: any[]) => User | Plate | null; all: () => Plate[] | Bid[]; run: (...params: any[]) => void; }; transaction: (fn: any) => (...args: any[]) => any; exec: () => void; }'.
